PUBLIC_HEADER=https://cdn.zdv.es/GsBLrniR/direct
PUBLIC_PRINTABLE_HEADER=https://cdn.zdv.es/RvwsbjvN/direct
PUBLIC_HEADER_URL=https://instagram.com/thezendavesta
PUBLIC_STARTER_DAYS=7
PUBLIC_EXAMPLE_STRING="chapter 1\nchapter 2\nchapter 3\n...etc"